server.port = 9094
spring.application.name=catsanddogss

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/catdog
spring.datasource.username=domytask
spring.datasource.password=michatmichien
spring.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


